{
  "name": "taskdesk-app3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TaskDesk BFF + realtime gateway (PLAN §5.3)",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "ws": "^8.18.0"
  }
}
